<?xml version="1.0" encoding="utf-8"?>
<modification>
	<name>TemplateMonster Description fo banners</name>
	<version>1.0</version>
	<author>http://www.templatemonster.com</author>
	<link>http://www.opencart.com</link>
	<code>TemplateMonster_description_banner</code>
	<!-- admin model -->
	<file path="admin/model/design/banner.php">
		<operation>
			<search><![CDATA[$this->db->query("INSERT INTO " . DB_PREFIX . "banner_image SET banner_id = '" . (int)$banner_id . "', language_id = '" . (int)$language_id . "', title = '" .  $this->db->escape($banner_image['title']) . "', link = '" .  $this->db->escape($banner_image['link']) . "', image = '" .  $this->db->escape($banner_image['image']) . "', sort_order = '" .  (int)$banner_image['sort_order'] . "'");]]></search>
			<add position="replace">
				<![CDATA[
				$this->db->query("INSERT INTO " . DB_PREFIX . "banner_image SET banner_id = '" . (int)$banner_id . "', language_id = '" . (int)$language_id . "', title = '" .  $this->db->escape($banner_image['title']) . "', description = '" .  $this->db->escape($banner_image['description']) . "', link = '" .  $this->db->escape($banner_image['link']) . "', image = '" .  $this->db->escape($banner_image['image']) . "', sort_order = '" .  (int)$banner_image['sort_order'] . "'");
				]]>
			</add>
		</operation>
		<operation>
			<search><![CDATA[$this->db->query("INSERT INTO " . DB_PREFIX . "banner_image SET banner_id = '" . (int)$banner_id . "', language_id = '" . (int)$language_id . "', title = '" .  $this->db->escape($banner_image['title']) . "', link = '" .  $this->db->escape($banner_image['link']) . "', image = '" .  $this->db->escape($banner_image['image']) . "', sort_order = '" . (int)$banner_image['sort_order'] . "'");]]></search>
			<add position="replace">
				<![CDATA[
				$this->db->query("INSERT INTO " . DB_PREFIX . "banner_image SET banner_id = '" . (int)$banner_id . "', language_id = '" . (int)$language_id . "', title = '" .  $this->db->escape($banner_image['title']) . "', description = '" .  $this->db->escape($banner_image['description']) . "', link = '" .  $this->db->escape($banner_image['link']) . "', image = '" .  $this->db->escape($banner_image['image']) . "', sort_order = '" . (int)$banner_image['sort_order'] . "'");
				]]>
			</add>
		</operation>
		<operation>
			<search><![CDATA['title'      => $banner_image['title'],]]></search>
			<add position="after">
				<![CDATA[
				'description'      => $banner_image['description'],
				]]>
			</add>
		</operation>
	</file>
	<!-- admin controller -->
	<file path="admin/controller/design/banner.php">
		<operation>
			<search><![CDATA['title'      => $banner_image['title'],]]></search>
			<add position="after">
				<![CDATA[
				'description'      => $banner_image['description'],
				]]>
			</add>
		</operation>
		<operation>
			<search index="0"><![CDATA[$data['entry_]]></search>
			<add position="after">
				<![CDATA[
				$data['entry_description'] = $this->language->get('entry_description');
				]]>
			</add>
		</operation>
	</file>
	<!-- admin view -->
	<file path="admin/view/template/design/banner_form.tpl">
		<operation>
			<search><![CDATA[<td class="text-left"><?php echo $entry_title; ?></td>]]></search>
			<add position="after">
				<![CDATA[
				<td class="text-left"><?php echo $entry_description; ?></td>
				]]>
			</add>
		</operation>
		<operation>
			<search><![CDATA[<td class="text-left" style="width: 30%;"><input type="text" name="banner_image[<?php echo $language['language_id']; ?>][<?php echo $image_row; ?>][link]]]></search>
			<add position="before">
				<![CDATA[
				<td class="text-center" style="width: 30%;">
					<textarea name="banner_image[<?php echo $language['language_id']; ?>][<?php echo $image_row; ?>][description]" id="description" cols="30" rows="10">
						<?php echo $banner_image['description']; ?>
					</textarea>
				</td>
				]]>
			</add>
		</operation>
		<operation>
			<search><![CDATA[html += '  <td class="text-left" style="width: 30%;"><input type="text" name="banner_image[' + language_id + '][' + image_row + '][link]]]></search>
			<add position="before">
				<![CDATA[
				html += '<td class="text-center" style="width: 30%;">';
				html += '<textarea name="banner_image[<?php echo $language['language_id']; ?>][<?php echo $image_row; ?>][description]" id="description" cols="30" rows="10"></textarea>';
				html += '</td>';
				]]>
			</add>
		</operation>
	</file>
	<!-- admin language -->
	<file path="admin/language/en-gb/design/banner.php">
		<operation>
			<search index="0"><![CDATA[$_['entry_]]></search>
			<add position="after">
				<![CDATA[
				$_['entry_description'] = 'Description';
				]]>
			</add>
		</operation>
	</file>
	<file path="admin/language/de-DE/design/banner.php">
		<operation>
			<search index="0"><![CDATA[$_['entry_]]></search>
			<add position="after"><![CDATA[
				$_['entry_description'] = 'Beschreibung';
				]]>
			</add>
		</operation>
	</file>
	<file path="admin/language/ru-ru/design/banner.php">
		<operation>
			<search index="0"><![CDATA[$_['entry_]]></search>
			<add position="after"><![CDATA[
				$_['entry_description'] = 'Описание';
				]]>
			</add>
		</operation>
	</file>
	<!-- catalog controller -->
	<file path="catalog/controller/extension/module/banner.php">
		<operation>
			<search><![CDATA['title' => $result['title'],]]></search>
			<add position="after">
				<![CDATA[
				'description' => html_entity_decode($result['description']),
				]]>
			</add>
		</operation>
	</file>
</modification>