<?xml version="1.0" encoding="utf-8"?>
<modification>
	<name>TemplateMonster Page Direction</name>
	<version>1.0</version>
	<author>http://www.templatemonster.com</author>
	<link>http://www.templatemonster.com</link>
	<code>TemplateMonster_page_direction</code>
	<file path="admin/view/template/setting/setting.tpl">
		<operation>
			<search><![CDATA[<div class="tab-pane" id="tab-option">]]></search>
			<add position="after">
				<![CDATA[
				<fieldset>
					<legend><?php echo $entry_page_direction; ?></legend>
					<div class="form-group">
						<label class="col-lg-2 col-md-2 col-sm-2 col-xs-12 control-label"><?php echo $entry_page_direction; ?></label>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
							<select name="config_page_direction" class="form-control">
								<?php if ($config_page_direction == 'rtl') { ?>
								<option value="rtl" selected='selected'><?php echo $text_rtl; ?></option>
								<option value="ltr"><?php echo $text_ltr; ?></option>
								<?php } else { ?>
								<option value="rtl"><?php echo $text_rtl; ?></option>
								<option value="ltr" selected="selected"><?php echo $text_ltr; ?></option>
								<?php } ?>
							</select>
						</div>
					</div>
				</fieldset>
				]]>
			</add>
		</operation>
	</file>
	<file path="admin/language/en-gb/setting/setting.php">
		<operation>
			<search><![CDATA[$_['entry_status']]]></search>
			<add position="before">
				<![CDATA[
				$_['entry_page_direction'] = 'Page Direction';
				$_['text_rtl']             = 'RTL (Right To Left)';
				$_['text_ltr']             = 'LTR (Left To Right)';
				]]>
			</add>
		</operation>
	</file>
	<file path="admin/controller/setting/setting.php">
		<operation>
			<search><![CDATA[if (isset($this->error['name'])) {]]></search>
			<add position="before">
				<![CDATA[
				if (isset($this->request->post['config_page_direction'])) {
				$data['config_page_direction'] = $this->request->post['config_page_direction'];
				} else {
				$data['config_page_direction'] = $this->config->get('config_page_direction');
				}
				]]>
			</add>
		</operation>
		<operation>
			<search><![CDATA[$data['entry_status']]]></search>
			<add position="before">
				<![CDATA[
				$data['entry_page_direction'] = $this->language->get('entry_page_direction');
				$data['text_rtl']             = $this->language->get('text_rtl');
				$data['text_ltr']             = $this->language->get('text_ltr');
				]]>
			</add>
		</operation>
	</file>
	<file path="catalog/controller/common/header.php">
		<operation>
			<search><![CDATA[$data['name']]]></search>
			<add position="before">
				<![CDATA[
				$data['page_direction'] = $this->config->get('config_page_direction');
				]]>
			</add>
		</operation>
	</file>
</modification>